<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANF-uG-Vpc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GitRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fl-l8-YIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-KB-uef">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-ky-H8M">
                                        <rect key="frame" x="120.5" y="301" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-cU-xhl">
                                        <rect key="frame" x="8" y="8" width="359" height="565"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XwA-ky-H8M" firstAttribute="centerX" secondItem="p6g-KB-uef" secondAttribute="centerX" id="1BZ-AZ-7eN"/>
                                    <constraint firstItem="Fmn-cU-xhl" firstAttribute="leading" secondItem="p6g-KB-uef" secondAttribute="leadingMargin" id="7On-ye-GZt"/>
                                    <constraint firstItem="XwA-ky-H8M" firstAttribute="centerY" secondItem="p6g-KB-uef" secondAttribute="centerY" id="FS4-6q-p6l"/>
                                    <constraint firstItem="Fmn-cU-xhl" firstAttribute="top" secondItem="p6g-KB-uef" secondAttribute="topMargin" id="Lju-iJ-2gb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmn-cU-xhl" secondAttribute="bottom" constant="50" id="Lxr-05-rwN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fmn-cU-xhl" secondAttribute="trailing" id="ecV-yU-yww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpj-AQ-ywT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6g-KB-uef" firstAttribute="leading" secondItem="Wpj-AQ-ywT" secondAttribute="leading" id="BPD-Ve-9Vp"/>
                            <constraint firstItem="p6g-KB-uef" firstAttribute="top" secondItem="Wpj-AQ-ywT" secondAttribute="top" id="Ib5-KH-3Ng"/>
                            <constraint firstItem="Wpj-AQ-ywT" firstAttribute="bottom" secondItem="p6g-KB-uef" secondAttribute="bottom" id="Rxv-zg-42r"/>
                            <constraint firstItem="Wpj-AQ-ywT" firstAttribute="trailing" secondItem="p6g-KB-uef" secondAttribute="trailing" id="zWD-g3-YBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fq4-gs-Tr7"/>
                    <connections>
                        <outlet property="noResultLabel" destination="XwA-ky-H8M" id="bSr-wb-ZCV"/>
                        <outlet property="tableView" destination="Fmn-cU-xhl" id="I5u-Qh-XMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEp-lB-f9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANF-uG-Vpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWV-qN-Puo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwd-EY-vHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlx-VP-yJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
